/* Mailora Premium Design System */

/* Dark Theme (Default) */
:root {
  --bg-primary: #0a0d12;
  --bg-secondary: #0f1419;
  --bg-tertiary: #151b24;
  --bg-card: rgba(22, 30, 42, 0.7);
  --bg-glass: rgba(15, 23, 35, 0.85);
  --border: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(255, 255, 255, 0.15);
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --accent-blue: #3b82f6;
  --accent-purple: #8b5cf6;
  --accent-green: #10b981;
  --accent-red: #ef4444;
  --accent-orange: #f59e0b;
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --scrollbar-thumb: rgba(255, 255, 255, 0.1);
  --scrollbar-hover: rgba(255, 255, 255, 0.2);
  --hover-bg: rgba(255, 255, 255, 0.05);
  --active-bg: rgba(59, 130, 246, 0.15);
  --unread-bg: rgba(59, 130, 246, 0.06);
}

/* Light Theme */
[data-theme="light"] {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f1f5f9;
  --bg-card: rgba(255, 255, 255, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.85);
  --border: rgba(0, 0, 0, 0.08);
  --border-hover: rgba(0, 0, 0, 0.15);
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.2);
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.08);
  --scrollbar-thumb: rgba(0, 0, 0, 0.1);
  --scrollbar-hover: rgba(0, 0, 0, 0.2);
  --hover-bg: rgba(0, 0, 0, 0.04);
  --active-bg: rgba(59, 130, 246, 0.1);
  --unread-bg: rgba(59, 130, 246, 0.08);
}

/* Theme Toggle Button */
.theme-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: var(--transition);
}

.theme-toggle:hover {
  background: var(--hover-bg);
  border-color: var(--border-hover);
  transform: rotate(15deg);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  height: 100vh;
  overflow: hidden;
}

/* Main Layout */
#app {
  display: grid;
  grid-template-columns: 280px 380px 1fr;
  height: 100vh;
  gap: 1px;
  background: var(--border);
}

/* Sidebar */
.sidebar {
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 18px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: var(--gradient-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  -webkit-text-fill-color: white;
}

.user-menu {
  position: relative;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-glow);
}

/* Compose Button */
.compose-btn {
  margin: 16px 20px;
  padding: 14px 24px;
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.compose-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Account List */
.section-title {
  padding: 12px 20px 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
}

.account-list,
.folder-list {
  padding: 0 12px;
}

.account-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 4px;
}

.account-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.account-item.active {
  background: rgba(59, 130, 246, 0.15);
}

.account-avatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.account-avatar.gmail {
  background: linear-gradient(135deg, #ea4335, #fbbc05);
}

.account-avatar.outlook {
  background: linear-gradient(135deg, #0078d4, #28a8ea);
}

.account-avatar.icloud {
  background: linear-gradient(135deg, #5ac8fa, #007aff);
}

.account-avatar.custom {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
}

.account-info {
  flex: 1;
  min-width: 0;
}

.account-name {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.account-email {
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Folders */
.folder-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  font-size: 13px;
  color: var(--text-secondary);
}

.folder-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.folder-item.active {
  background: rgba(59, 130, 246, 0.15);
  color: var(--accent-blue);
}

.folder-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.folder-count {
  margin-left: auto;
  background: var(--accent-blue);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

/* Message List Panel */
.message-panel {
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.panel-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-box {
  flex: 1;
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 10px 16px 10px 40px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 13px;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-box::before {
  content: "🔍";
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  opacity: 0.5;
}

.toolbar-btn {
  padding: 10px 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 6px;
}

.toolbar-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-primary);
  border-color: var(--border-hover);
}

.toolbar-btn.primary {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

.toolbar-btn.primary:hover {
  background: #2563eb;
}

/* Message List */
#message-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.message-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 4px;
  background: transparent;
}

.message-row:hover {
  background: rgba(255, 255, 255, 0.04);
}

.message-row.selected {
  background: rgba(59, 130, 246, 0.12);
}

.message-row.unread {
  background: rgba(59, 130, 246, 0.06);
}

.message-row.unread .msg-subject {
  color: var(--text-primary);
  font-weight: 600;
}

.unread-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-blue);
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 8px var(--accent-blue);
}

.msg-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
  background: var(--bg-tertiary);
}

.msg-content {
  flex: 1;
  min-width: 0;
}

.msg-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.msg-from {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.msg-time {
  font-size: 11px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.msg-subject {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.msg-tags {
  display: flex;
  gap: 6px;
  margin-top: 6px;
}

.msg-tag {
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-muted);
}

.msg-tag.attachment {
  background: rgba(245, 158, 11, 0.15);
  color: var(--accent-orange);
}

/* Preview Panel */
.preview-panel {
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.preview-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.preview-subject {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.preview-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}

.preview-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background: var(--gradient-primary);
}

.preview-sender {
  flex: 1;
}

.preview-from {
  font-size: 14px;
  font-weight: 500;
}

.preview-date {
  font-size: 12px;
  color: var(--text-muted);
}

.preview-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.preview-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

#html-frame {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
}

/* Attachments */
.attachments-bar {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.attachment-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 12px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.attachment-chip:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--border-hover);
  color: var(--text-primary);
}

/* Compose Panel */
.compose-panel {
  padding: 20px 24px;
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
}

.compose-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.compose-input {
  flex: 1;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 13px;
  transition: var(--transition);
}

.compose-input:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.compose-textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 13px;
  resize: vertical;
}

.compose-textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.send-btn {
  padding: 12px 24px;
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.send-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-muted);
  text-align: center;
  padding: 40px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-text {
  font-size: 14px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-hover);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-row {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Responsive Design */

/* Large Desktop (1400px+) */
@media (min-width: 1400px) {
  #app {
    grid-template-columns: 300px 420px 1fr;
  }

  .msg-avatar {
    width: 44px;
    height: 44px;
  }
}

/* Desktop (1200px - 1399px) - Default */

/* Tablet Landscape / Small Desktop (992px - 1199px) */
@media (max-width: 1199px) {
  #app {
    grid-template-columns: 260px 1fr;
  }

  .preview-panel {
    display: none;
  }

  .message-row {
    padding: 12px 14px;
  }
}

/* Tablet Portrait (768px - 991px) */
@media (max-width: 991px) {
  #app {
    grid-template-columns: 220px 1fr;
  }

  .sidebar-header {
    padding: 16px;
  }

  .compose-btn {
    margin: 12px 16px;
    padding: 12px 20px;
    font-size: 13px;
  }

  .section-title {
    padding: 10px 16px 6px;
  }

  .account-list,
  .folder-list {
    padding: 0 8px;
  }

  .panel-header {
    padding: 12px 16px;
    flex-wrap: wrap;
    gap: 8px;
  }

  .search-box {
    min-width: 100%;
    order: -1;
  }
}

/* Mobile Landscape / Large Mobile (576px - 767px) */
@media (max-width: 767px) {
  #app {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    z-index: 1000;
    box-shadow: var(--shadow-card);
  }

  .sidebar.open {
    display: flex;
  }

  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .sidebar-overlay.open {
    display: block;
  }

  .message-panel {
    height: 100vh;
  }

  .mobile-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    gap: 12px;
  }

  .mobile-menu-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .panel-header {
    padding: 12px;
  }

  .toolbar-btn span {
    display: none;
  }

  .message-row {
    padding: 12px;
    gap: 10px;
  }

  .msg-avatar {
    width: 36px;
    height: 36px;
    font-size: 12px;
  }

  .msg-from {
    font-size: 12px;
  }

  .msg-subject {
    font-size: 12px;
  }

  .msg-tags {
    display: none;
  }
}

/* Mobile Portrait (< 576px) */
@media (max-width: 575px) {
  .panel-header {
    padding: 10px;
    gap: 6px;
  }

  .search-box input {
    padding: 8px 12px 8px 36px;
    font-size: 12px;
  }

  .search-box::before {
    left: 10px;
    font-size: 12px;
  }

  .toolbar-btn {
    padding: 8px 10px;
    font-size: 11px;
  }

  .message-row {
    padding: 10px;
    gap: 8px;
  }

  .msg-avatar {
    width: 32px;
    height: 32px;
    font-size: 11px;
  }

  .unread-dot {
    width: 6px;
    height: 6px;
  }

  .compose-btn {
    margin: 10px 12px;
    padding: 10px 16px;
    font-size: 12px;
  }

  .account-item {
    padding: 8px 10px;
    gap: 10px;
  }

  .account-avatar {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }

  .folder-item {
    padding: 6px 10px;
    font-size: 12px;
  }
}

/* Very Small Mobile (< 360px) */
@media (max-width: 359px) {
  .message-row {
    padding: 8px;
  }

  .msg-avatar {
    display: none;
  }

  .msg-time {
    font-size: 10px;
  }
}

/* Hide elements on mobile by default */
.mobile-header {
  display: none;
}

@media (max-width: 767px) {
  .mobile-header {
    display: flex;
  }
}

/* Touch-friendly targets */
@media (hover: none) and (pointer: coarse) {
  .message-row {
    min-height: 60px;
  }

  .folder-item {
    min-height: 44px;
  }

  .account-item {
    min-height: 48px;
  }

  .toolbar-btn,
  .action-btn,
  .theme-toggle {
    min-width: 44px;
    min-height: 44px;
  }
}

/* Landscape orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
  .sidebar {
    overflow-y: auto;
  }

  .compose-btn {
    margin: 8px 12px;
    padding: 10px 16px;
  }

  .section-title {
    padding: 8px 16px 4px;
  }
}

/* Print styles */
@media print {

  .sidebar,
  .panel-header,
  .mobile-header,
  .compose-btn,
  .toolbar-btn,
  .action-btn {
    display: none !important;
  }

  #app {
    display: block;
  }

  .message-panel,
  .preview-panel {
    display: block;
    background: white;
    color: black;
  }
}