<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Mailora Hub</title>
    <style>
        body {
            font-family: sans-serif;
            background: #0f1217;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background: #1f2937;
            padding: 2rem;
            border-radius: 8px;
            width: 320px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background: #374151;
            border: 1px solid #4b5563;
            border-radius: 4px;
            color: #fff;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #10b981;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #059669;
        }

        .err {
            color: #f87171;
            font-size: 0.9em;
            margin-bottom: 10px;
            text-align: center;
            min-height: 1.2em;
        }

        .link {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9em;
        }

        a {
            color: #60a5fa;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Register</h2>
        <div id="err" class="err"></div>
        <form id="regForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Create Account</button>
        </form>
        <div class="link">
            Already have an account? <a href="/static/login.html">Login</a>
        </div>
    </div>
    <script>
        document.getElementById('regForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const u = document.getElementById('username').value;
            const p = document.getElementById('password').value;
            const err = document.getElementById('err');
            err.textContent = '';

            try {
                const res = await fetch('/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: u, password: p })
                });
                const data = await res.json();
                if (res.ok) {
                    alert('Account created! Please login.');
                    window.location.href = '/static/login.html';
                } else {
                    err.textContent = data.error || 'Registration failed';
                }
            } catch (e) {
                err.textContent = 'Connection error';
            }
        });
    </script>
</body>

</html>